// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SolidColor
#pragma kernel SolidColorYellow

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int texResolution;

[numthreads(8,8,1)]
void SolidColor (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    Result[id.xy] = float4(1,0,0,0);
}

[numthreads(8,8,1)]
void SolidColorYellow (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    Result[id.xy] = float4(1,1,0,0);
}
